# springboot-randomlunch

./: .travis.yml  Readme.md  appspec.yml  build.gradle  keystore.p12  settings.gradle
scripts/: deploy.sh
src/docs/asciidoc/: add-category.adoc  add-menu.adoc  add-restaurant.adoc  delete-category.adoc  delete-menu.adoc  delete-restaurant.adoc  edit-category.adoc  edit-menu.adoc  edit-restaurant.adoc  get-category.adoc  get-menu.adoc  get-restaurant-by-category.adoc  get-restaurant.adoc  get-userinfo.adoc  index.adoc  join-user.adoc  login-user.adoc  logout-user.adoc  update-user.adoc  upload-question.adoc
src/main/java/emgc/randomlunch/: RandomlunchApplication.java
src/main/java/emgc/randomlunch/api/: CafeteriaApi.java  CategoryApi.java  MenuApi.java  QuestionApi.java  RestaurantApi.java  ThumbnailApi.java  UserApi.java
src/main/java/emgc/randomlunch/aspect/: ExecutionTimeAspect.java
src/main/java/emgc/randomlunch/config/: AuditorAwareConfig.java  AwsS3Config.java  GeoIp2Config.java  JasyptConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  WebConfigurer.java
src/main/java/emgc/randomlunch/controlleradvice/: BusinessControllerAdvice.java  GlobalControllerAdvice.java
src/main/java/emgc/randomlunch/dto/: CafeteriaInfoDto.java  CafeteriaListDto.java  CategoryInfoDto.java  ErrorResponse.java  FileInfoDto.java  JoinRequest.java  JoinResponse.java  LoginRequest.java  LoginResponse.java  MenuInfoDto.java  QuestionInfoDto.java  QuestionRequest.java  RestaurantInfoDto.java  RestaurantListDto.java  ThumbnailInfoDto.java  ThumbnailListDto.java  ThumbnailResponse.java  UserDto.java
src/main/java/emgc/randomlunch/dto/category/: CategoryResponse.java
src/main/java/emgc/randomlunch/dto/question/: QuestionRequest.java
src/main/java/emgc/randomlunch/dto/thumbnail/: ThumbnailCreateRequest.java  ThumbnailResponse.java
src/main/java/emgc/randomlunch/dto/user/: JoinRequest.java  JoinResponse.java  LoginRequest.java  LoginResponse.java  UserResponse.java
src/main/java/emgc/randomlunch/entity/: BaseEntity.java  BaseTimeEntity.java  Cafeteria.java  Category.java  ExpiredToken.java  File.java  Hashtag.java  Menu.java  Question.java  Restaurant.java  Thumbnail.java  ThumbnailHashtag.java  User.java  WeekDay.java  WeekMenu.java
src/main/java/emgc/randomlunch/enums/: Category.java  CategoryType.java  CountryCode.java  Gender.java  RestaurantStatus.java  Role.java  ServiceProvider.java
src/main/java/emgc/randomlunch/exception/: ExceptionController.java  ExistingUserException.java  NoSuchUserException.java
src/main/java/emgc/randomlunch/filter/: JwtAuthenticationFilter.java
src/main/java/emgc/randomlunch/init/: JasyptConfig.java
src/main/java/emgc/randomlunch/interceptor/: UrlPathInterceptor.java
src/main/java/emgc/randomlunch/repository/: CafeteriaRepository.java  CategoryRepository.java  ExpiredTokenRepository.java  FileRepository.java  HashtagRepository.java  MenuRepository.java  QuestionRepository.java  RestaurantRepository.java  ThumbnailHashtagRepository.java  ThumbnailRepository.java  UserRepository.java  WeekMenuRepository.java
src/main/java/emgc/randomlunch/security/config/: RoleConfig.java  SecurityConfig.java
src/main/java/emgc/randomlunch/security/domain/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/emgc/randomlunch/security/factory/: UrlResourcesMapFactoryBean.java
src/main/java/emgc/randomlunch/security/filter/: IpAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/emgc/randomlunch/security/metadatasource/: UrlFilterInvocationMetadataSource.java
src/main/java/emgc/randomlunch/security/provider/: JwtAuthenticationProvider.java  JwtTokenProvider.java
src/main/java/emgc/randomlunch/security/repository/: ResourcesRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/emgc/randomlunch/security/service/: CustomUserDetailService.java  SecurityResourceService.java
src/main/java/emgc/randomlunch/service/: CategoryService.java  FileService.java  HashtagService.java  MenuService.java  QuestionService.java  RestaurantService.java  ThumbnailHashtagService.java  ThumbnailService.java  UserService.java
src/main/java/emgc/randomlunch/service/business/: RestaurantService.java  ThumbnailService.java
src/main/java/emgc/randomlunch/service/function/: CategoryService.java  HashtagService.java  QuestionService.java  RestaurantService.java  ThumbnailHashtagService.java  ThumbnailService.java  UserService.java
src/main/java/emgc/randomlunch/service/implementation/: DefaultCategoryService.java  DefaultHashtagService.java  DefaultQuestionService.java  DefaultRestaurantService.java  DefaultThumbnailHashtagService.java  DefaultThumbnailService.java  DefaultUserService.java
src/main/java/emgc/randomlunch/util/: AwsS3UploadUtil.java  FileUtil.java  HttpReqResUtils.java  JwtUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources-dev/: application-dev.yml  logback-dev.xml
src/main/resources-prod/: application-prod.yml  logback-prod.xml
src/main/resources/static/docs/: add-category.html  add-menu.html  add-restaurant.html  delete-category.html  delete-menu.html  delete-restaurant.html  edit-category.html  edit-menu.html  edit-restaurant.html  get-category.html  get-menu.html  get-restaurant-by-category.html  get-restaurant.html  get-userinfo.html  index.html  join-user.html  login-user.html  logout-user.html  update-user.html  upload-question.html
src/test/java/emgc/randomlunch/: RandomlunchApplicationTests.java
src/test/java/emgc/randomlunch/api/: CategoryApiTest.java  MenuApiTest.java  QuestionApiTest.java  RestaurantApiTest.java  ThumbnailApiTest.java  UserApiTest.java
src/test/java/emgc/randomlunch/config/: AuditorAwareConfig.java  RestDocsConfig.java
src/test/java/emgc/randomlunch/init/: JasyptConfigTest.java
src/test/resources/: application.yml
